<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Le Title</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="minilogo.ico" />

    <!-- Bootstrap -->
    <link rel='stylesheet' type = 'text/css' href='css/bootstrap.min.css' />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>

    <style>
      body{
        background-color: #4D6684;
        color: #BEC9D6;
        font-family: 'Open Sans', 'sans-serif';
        font-weight: 300;
        font-size: 20px;
      }
      div#content{
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 15px;

      }
      #mainHeader{
        width:75%;
        margin: 0 auto;
        text-align: center;
        font-size: 40px;
        font-weight: 100;
      }
      #mainHeader>img{
        margin: 0 auto;
        margin-bottom: 10px;
        display: block;
        width: 100px;
      }
      #progressBar{
        height: 75px;
        width: 300px;
        margin: 0 auto;
      }
      input#key{
        text-align: center;
        width: 75%;
        height: 50px;
        margin: 0 auto;
        margin-top: 25px;
        font-weight: 400;
        background-color: #F8ECC2;
        letter-spacing: -1px;
        font-size: 20px;
      }

      div#allThoseButtons{
        margin-top: 10px;
        text-align: center;
      }
      div#allThoseButtons>button{
        width: 20%;
        margin: 10px;
      }
      .submit-button{
        background-color: #f55914;
        border-width: 0;
        color: white;
      }


    </style>
    
    <script src="js/raphael.js"></script>
    <script src="js/progressStep.js"></script>
    
    <script type="text/javascript">
    $(document).ready(function(){
      //create the progress bar
      var $progressDiv = $("#progressBar");  
      var $progressBar = $progressDiv.progressStep({ radius : 8, strokeWidth : 4,strokeColor: '#83AA30', fillColor : '#4D6684', activeColor: '#83AA30', visitedFillColor : '#83AA30',  marginTop : 20, labelOffset : 20 });
      $progressBar.addStep("First");  
      $progressBar.addStep("Second");  
      $progressBar.addStep("Third");  
      $progressBar.refreshLayout();  
      $progressBar.setCurrentStep(0);        
      $progressBar.setCurrentStep(1);

      //hide the checkbox
      $('div#allThoseButtons>input').hide();
      //latch button click to change class and to checkbox
      $('div#allThoseButtons>button').on('click', function(){
        $(this).toggleClass('btn-success');
        $(this).toggleClass('btn-default');
        $(this).blur();
        var isChecked = $('div#allThoseButtons>input').is(':checked');
        $('div#allThoseButtons>input').prop('checked', !isChecked);
        console.log($('div#allThoseButtons>input').is(':checked'));
      });

    });
    </script>

  </head>
  <body>
    <div id='content'>
      <div id='mainHeader'>
        <img src='logo.png'></img>

        Fancy Psych Study
      </div>
      <div id='progressBar'></div>
      <h3>Some header that looks fancy</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <input id = 'key' type="text" class="form-control" id="exampleInputEmail" placeholder="Enter key"></input>
      <div id='allThoseButtons'>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
        <button type="button" class="btn btn-default">Default</button><input type="checkbox"></input>
      </div>
      <button type='submit' class='btn  submit-button' value='Submit' >Submit</button>
    </div>
  </body>
</html>
